## Don't touch here - This variable has been fixed for Dynamic configuration for docker & docker-compose
REACT_APP_API_URL="%%CHGAPISVR%%"
REACT_APP_SERVICE="%%CHGSVRURL%%"
REACT_APP_STATUS="%%CHGSTATUS%%"

REACT_APP_API_CLIENT_ID="%%CHGSTCID%%"
REACT_APP_API_CLIENT_SECRETS="%%CHGSTSEC%%"
