REACT_APP_API_URL="http://172.16.100.242:8000"
REACT_APP_SERVICE="http://localhost:3000"
REACT_APP_STATUS="[CHANGE_HERE]"

REACT_APP_API_CLIENT_ID="7587141354a67564d969"
REACT_APP_API_CLIENT_SECRETS="d1fedce7436827030c47b018bfbdfae9ec6136a8"

