## Variables for Frontend(ReactJS) server
SERVICE_URL="http://[YOUR SERVICE URL HERE WITH PORT NUMBER, IF YOU HAVE THE SPECIPIC PORT]"

### Port number check by docker-compose
SERVICE_PORT="80"
API_SERVER="http://[YOUR API SERVER URL HERE]:8000"
CLIENT_ID="[NEED_TO_SET_UP]"
CLIENT_SECRETS="[NEED_TO_SET_UP]"


## Variables for API(Python) Server
ORGANIZATION="Exporterhubv3"
SECRET_KEY="[NEED_TO_SET_UP]"
ALGORITHM="HS256"

## Docker image name tag(It would be replaced automatically by Makefile)
front_tag="release-fe0.3.14"
api_tag="release-api0.3.4"

