annotations:
  category: Analytics
apiVersion: v2
appVersion: 2.2.1
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
description: kube-state-metrics is a simple service that listens to the Kubernetes
  API server and generates metrics about the state of the objects.
home: https://github.com/bitnami/charts/tree/master/bitnami/kube-state-metrics
icon: https://bitnami.com/assets/stacks/kube-state-metrics/img/kube-state-metrics-stack-220x234.png
keywords:
- prometheus
- kube-state-metrics
- monitoring
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: kube-state-metrics
sources:
- https://github.com/bitnami/bitnami-docker-kube-state-metrics
- https://github.com/kubernetes/kube-state-metrics
version: 2.1.11
