apiVersion: v1
description: A Helm chart for the Prometheus mysql exporter
name: mysql-exporter
version: 0.1.2
home: https://github.com/prometheus/mysqld_exporter
appVersion: 0.1.2
keywords:
- metrics
- mysql
- monitoring
sources:
  - https://github.com/prometheus/mysqld_exporter
maintainers:
- email: jinwoong@nexclipper.io
  name: jinwoong
