apiVersion: v2
appVersion: 1.11.1
description: Prometheus exporter for Redis metrics
home: https://github.com/oliver006/redis_exporter
keywords:
- prometheus
- redis
maintainers:
- email: arcadie.condrat@gmail.com
  name: acondrat
- email: zanhsieh@gmail.com
  name: zanhsieh
name: prometheus-redis-exporter
sources:
- https://github.com/oliver006/redis_exporter
type: application
version: 4.2.0
